     <!-- <div class = "panel-body">
                <ul class ="spys">
                    <%for(var i in Product) {if(!Product[i]._id)continue;%>
                        <div>
                            <img width = "80" height="80" src ="/public/images/<%=Product[i].imgSrc%>">
                        </div>
                        <div>
                            <a><%=Product[i].title%></a>
                            <strong style="color: red;">$<%=Product[i].price%></strong>
                        </div>
                        <div>
                            <a class = "btn btn-success" style = "width: 120px;" href="/addToCart/<%=Product[i]._id%>"></a>
                        </div>
                    <%}%>
                </ul>
            </div> -->